<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>
    betterlife
  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>
  <style type="text/css">
    body {
      font-family: "Poppins", sans-serif;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: none;
      -webkit-text-resize: 100%;
      text-resize: 100%;
      font-family: "Poppins", sans-serif;
    }

    * {
      -webkit-text-size-adjust: none;
    }

    a {
      outline: none;
      color: #40aceb;
      text-decoration: underline;
    }
  </style>
</head>

<body style="margin: 0; padding: 0" bgcolor="#ffffff">
  <table style="min-width: 320px" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
    <tbody>
      <tr style="border-collapse: collapse">
        <td style="padding: 0; margin: 0" valign="top">
          <table style="
                width: 650px !important;
                border-collapse: collapse;
                border-spacing: 0px;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                background-repeat: repeat;
                background-position: center top;
              " width="650" cellspacing="0" cellpadding="0">
            <tbody>
              <tr style="border-collapse: collapse">
                <td style="
                      min-width: 650px;
                      font-size: 0;
                      line-height: 0;
                      padding: 0;
                      margin: 0;
                    ">
                  &nbsp;
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr style="border-collapse: collapse">
        <td style="padding: 0; margin: 0" valign="top">
          <table style="
                border-collapse: collapse;
                border-spacing: 0px;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                background-repeat: repeat;
                background-position: center top;
              " width="100%" cellspacing="0" cellpadding="0">
            <tbody>
              <tr style="border-collapse: collapse">
                <td style="padding: 0; margin: 0" valign="top" bgcolor="#ffffff">
                  <table style="margin: 0 auto" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                          <p style="display: none;font-size: 0;line-height: 0;height: 0;width: 0;">Explore our exclusive dubai home festival offers. Dont miss out this amazing offers</p>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                          <a title="Team betterlife" href="https://www.betterlifeuae.com/deals.html" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                            <img title="Team betterlife" src="https://mccollinsmediaweb.github.io/emailer/betterlifeemailer-1/Images/a1.jpg"
                              alt="betterlife" width="650"
                              style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                          </a>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                          <a title="Team betterlife" href="https://www.betterlifeuae.com/deals.html" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                            <img title="Team betterlife" src="https://mccollinsmediaweb.github.io/emailer/betterlifeemailer-1/Images/a2.jpg"
                              alt="betterlife" width="650"
                              style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                          </a>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                          <a title="Team betterlife" href="https://www.betterlifeuae.com/deals.html" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                            <img title="Team betterlife" src="https://mccollinsmediaweb.github.io/emailer/betterlifeemailer-1/Images/a3.jpg"
                              alt="betterlife" width="650"
                              style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                          </a>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                          <a title="Team betterlife" href="https://www.betterlifeuae.com/deals.html" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                            <img title="Team betterlife" src="https://mccollinsmediaweb.github.io/emailer/betterlifeemailer-1/Images/a4.jpg"
                              alt="betterlife" width="650"
                              style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                          </a>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                          <a title="Team betterlife" href="https://www.betterlifeuae.com/deals.html" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                            <img title="Team betterlife" src="https://mccollinsmediaweb.github.io/emailer/betterlifeemailer-1/Images/5.jpg"
                              alt="betterlife" width="650"
                              style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                          </a>
                        </td>
                      </tr>
                      <tr style="border-collapse:collapse;line-height:0;font-size:0;border:0">
                        <td style="padding:0;margin:0;line-height:0;font-size:0;border:0" border="0" valign="top"
                          bgcolor="" align="center">
                          <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social"
                            role="presentation"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tbody>
                              <tr>


                                <td align="center" valign="top" style="padding:0;Margin:0;">
                                  <a title="betterlife" target="_blank" href="https://www.betterlifeuae.com/dyson-v15-detect-extra-vacuum-cleaner-sv47-v15-dt-extra.html"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                    <img title="betterlife" src="https://mccollinsmediaweb.github.io/emailer/betterlifeemailer-1/Images/31.jpg" height="312"
                                      alt="betterlife"
                                      width="325"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                  </a>

                                </td>
                                <td align="center" valign="top" style="padding:0;Margin:0;">
                                  <a title="betterlife" target="_blank" href="https://www.betterlifeuae.com/smeg-bundle-offer-kettle-toaster-gold.html"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                    <img title="betterlife" src="https://mccollinsmediaweb.github.io/emailer/betterlifeemailer-1/Images/32.jpg" height="312"
                                      alt="betterlife"
                                      width="325"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                  </a>

                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr style="border-collapse:collapse;line-height:0;font-size:0;border:0">
                        <td style="padding:0;margin:0;line-height:0;font-size:0;border:0" border="0" valign="top"
                          bgcolor="" align="center">
                          <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social"
                            role="presentation"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tbody>
                              <tr>


                                <td align="center" valign="top" style="padding:0;Margin:0;">
                                  <a title="betterlife" target="_blank" href="https://www.betterlifeuae.com/catalog/product/view/id/5361/s/siemens-iq300-home-connect-dishwasher-6-programmes-sn23hc65mm/category/107/"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                    <img title="betterlife" src="https://mccollinsmediaweb.github.io/emailer/betterlifeemailer-1/Images/41.jpg" height="299"
                                      alt="betterlife"
                                      width="325"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                  </a>

                                </td>
                                <td align="center" valign="top" style="padding:0;Margin:0;">
                                  <a title="betterlife" target="_blank" href="https://www.betterlifeuae.com/ninja-nutri-blender-pro-with-auto-iq-bn500me.html"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                    <img title="betterlife" src="https://mccollinsmediaweb.github.io/emailer/betterlifeemailer-1/Images/42.jpg" height="299"
                                      alt="betterlife"
                                      width="325"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                  </a>

                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                          <a title="Team betterlife" href="https://www.betterlifeuae.com/deals.html" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                            <img title="Team betterlife" src="https://mccollinsmediaweb.github.io/emailer/betterlifeemailer-1/Images/11.jpg"
                              alt="betterlife" width="650"
                              style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                          </a>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                          <a title="Team betterlife" href="https://www.betterlifeuae.com/easy-payment-plan" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                            <img title="Team betterlife" src="https://mccollinsmediaweb.github.io/emailer/betterlifeemailer-1/Images/7.jpg"
                              alt="betterlife" width="650"
                              style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                          </a>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                          <a title="Team betterlife" href="https://www.betterlifeuae.com/easy-payment-plan" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                            <img title="Team betterlife" src="https://mccollinsmediaweb.github.io/emailer/betterlifeemailer-1/Images/8.jpg"
                              alt="betterlife" width="650"
                              style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                          </a>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                          <a title="Team betterlife" href="https://www.betterlifeuae.com/deals.html" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                            <img title="Team betterlife" src="https://mccollinsmediaweb.github.io/emailer/betterlifeemailer-1/Images/9.jpg"
                              alt="betterlife" width="650"
                              style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                          </a>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                          <a title="Team betterlife" href="https://www.algurg.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                            <img title="Team betterlife" src="https://mccollinsmediaweb.github.io/emailer/betterlifeemailer-1/Images/10.jpg"
                              alt="betterlife" width="650"
                              style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                          </a>
                        </td>
                      </tr>

                      
                     
                      <tr style="
                      border-collapse: collapse;
                      line-height: 0;
                      font-size: 0;
                      border: 0;
                    ">
                  <td style="
                        padding: 0;
                        margin: 0;
                        line-height: 0;
                        font-size: 0;
                        border: 0;
                      " border="0" valign="top" bgcolor="#ffffff">
                    {% unsubscribe %}
                  </td>
                </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  </td>
  </tr>

  </tbody>
  </table>
  </td>
  </tr>
  <tr style="border-collapse: collapse">
    <td style="line-height: 0; padding: 0; margin: 0">
      <div style="display: none; white-space: nowrap; font: 15px/1px courier">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </div>
    </td>
  </tr>
  </tbody>
  </table>
</body>

</html>