<html>
  <head>
    <title>
      McCollins Media
    </title>
    
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>
    <style type="text/css">
    body {
      font-family: "Poppins", sans-serif;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: none;
      -webkit-text-resize: 100%;
      text-resize: 100%;
      font-family: "Poppins", sans-serif;
    }

    * {
      -webkit-text-size-adjust: none;
    }

    a {
      outline: none;
      color: #40aceb;
      text-decoration: underline;
    }
  </style>
  </head>
  <body>
    <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="min-width: 320px" width="100%">      
      <tbody>        
        <tr style="border-collapse: collapse">          
          <td style="padding: 0; margin: 0" valign="top">            
            <table cellpadding="0" cellspacing="0" style="
                width: 650px !important;
                border-collapse: collapse;
                border-spacing: 0px;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                background-repeat: repeat;
                background-position: center top;
              " width="650">              
              <tbody>                
                <tr style="border-collapse: collapse">                  
                  <td style="
                      min-width: 650px;
                      font-size: 0;
                      line-height: 0;
                      padding: 0;
                      margin: 0;
                    ">
                    &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="border-collapse: collapse">          
          <td style="padding: 0; margin: 0" valign="top">            
            <table cellpadding="0" cellspacing="0" style="
                border-collapse: collapse;
                border-spacing: 0px;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                background-repeat: repeat;
                background-position: center top;
              " width="100%">              
              <tbody>                
                <tr style="border-collapse: collapse">                  
                  <td bgcolor="#ffffff" style="padding: 0; margin: 0" valign="top">                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto" width="650">                      
                      <tbody>                        
                        <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">                          
                          <td bgcolor="#ffffff" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">                            
                            <p style="display: none;font-size: 0;line-height: 0;height: 0;width: 0;">
                              Does your brands needs a little boost ?
                            </p>
                          </td>
                        </tr>
                        <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">                          
                          <td bgcolor="#ffffff" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">                            
                            <a href="https://www.mccollinsmedia.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team McCollins Media">
                              <img alt="McCollins Media" src="https://mccollinsmediaweb.github.io/emailer/mcemailer-2/Images/1.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team McCollins Media" width="650"/>
</a>
                          </td>
                        </tr>
                        <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">                          
                          <td bgcolor="#ffffff" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">                            
                            <a href="https://www.mccollinsmedia.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team McCollins Media">
                              <img alt="McCollins Media" src="https://mccollinsmediaweb.github.io/emailer/mcemailer-2/Images/2.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team McCollins Media" width="650"/>
</a>
                          </td>
                        </tr>
                        <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">                          
                          <td bgcolor="#ffffff" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">                            
                            <a href="https://www.mccollinsmedia.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team McCollins Media">
                              <img alt="McCollins Media" src="https://mccollinsmediaweb.github.io/emailer/mcemailer-2/Images/3.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team McCollins Media" width="650"/>
</a>
                          </td>
                        </tr>
                        <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">                          
                          <td bgcolor="#ffffff" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">                            
                            <a href="https://www.mccollinsmedia.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team McCollins Media">
                              <img alt="McCollins Media" src="https://mccollinsmediaweb.github.io/emailer/mcemailer-2/Images/4.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team McCollins Media" width="650"/>
</a>
                          </td>
                        </tr>
                        <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">                          
                          <td bgcolor="#ffffff" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">                            
                            <a href="https://www.mccollinsmedia.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team McCollins Media">
                              <img alt="McCollins Media" src="https://mccollinsmediaweb.github.io/emailer/mcemailer-2/Images/5.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team McCollins Media" width="650"/>
</a>
                          </td>
                        </tr>
                        <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">                          
                          <td bgcolor="#ffffff" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">                            
                            <a href="https://www.mccollinsmedia.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team McCollins Media">
                              <img alt="McCollins Media" src="https://mccollinsmediaweb.github.io/emailer/mcemailer-2/Images/6.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team McCollins Media" width="650"/>
</a>
                          </td>
                        </tr>
                        <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">                          
                          <td bgcolor="#ffffff" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">                            
                            <a href="https://www.mccollinsmedia.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team McCollins Media">
                              <img alt="McCollins Media" src="https://mccollinsmediaweb.github.io/emailer/mcemailer-2/Images/7.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team McCollins Media" width="650"/>
</a>
                          </td>
                        </tr>
                        <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">                          
                          <td bgcolor="#ffffff" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">                            
                            <a href="https://www.mccollinsmedia.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team McCollins Media">
                              <img alt="McCollins Media" src="https://mccollinsmediaweb.github.io/emailer/mcemailer-2/Images/8.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team McCollins Media" width="650"/>
</a>
                          </td>
                        </tr>
                        <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">                          
                          <td bgcolor="#ffffff" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">                            
                            <a href="https://www.mccollinsmedia.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team McCollins Media">
                              <img alt="McCollins Media" src="https://mccollinsmediaweb.github.io/emailer/mcemailer-2/Images/9.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team McCollins Media" width="650"/>
</a>
                          </td>
                        </tr>
                        <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">                          
                          <td bgcolor="#ffffff" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">                            
                            <a href="https://www.mccollinsmedia.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team McCollins Media">
                              <img alt="McCollins Media" src="https://mccollinsmediaweb.github.io/emailer/mcemailer-2/Images/10.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team McCollins Media" width="650"/>
</a>
                          </td>
                        </tr>
                        <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">                          
                          <td bgcolor="#ffffff" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">                            
                            <a href="https://www.mccollinsmedia.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team McCollins Media">
                              <img alt="McCollins Media" src="https://mccollinsmediaweb.github.io/emailer/mcemailer-2/Images/11.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Click here to chat" width="650"/>
</a>
                          </td>
                        </tr>
                        <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">                          
                          <td bgcolor="#ffffff" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">                            
                            <a href="https://www.mccollinsmedia.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team McCollins Media">
                              <img alt="McCollins Media" src="https://mccollinsmediaweb.github.io/emailer/mcemailer-2/Images/12.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team McCollins Media" width="650"/>
</a>
                          </td>
                        </tr>
                        <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">                          
                          <td bgcolor="#ffffff" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">                            
                            <a href="https://api.whatsapp.com/send?phone=+971559015305&amp;text=i%20would%20like%20to%20know%20more%20about%20your%20services" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team McCollins Media">
                              <img alt="McCollins Media" src="https://mccollinsmediaweb.github.io/emailer/mcemailer-2/Images/13.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team McCollins Media" width="650"/>
</a>
                          </td>
                        </tr>
                        <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">                          
                          <td bgcolor="#ffffff" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">                            
                            <a href="https://www.mccollinsmedia.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team McCollins Media">
                              <img alt="McCollins Media" src="https://mccollinsmediaweb.github.io/emailer/mcemailer-2/Images/14.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team McCollins Media" width="650"/>
</a>
                          </td>
                        </tr>
                        <tr style="border-collapse:collapse;line-height:0;font-size:0;border:0">                          
                          <td align="center" bgcolor="" border="0" style="padding:0;margin:0;line-height:0;font-size:0;border:0" valign="top">                            
                            <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">                              
                              <tbody>                                
                                <tr>                                  
                                  <td align="center" style="padding:0;Margin:0;" valign="top">                                    
                                    <a href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px" target="_blank" title="McCollins Media">
                                      <img alt="McCollins Media" height="47" src="https://mccollinsmediaweb.github.io/emailer/mcemailer-2/Images/space.jpg" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="McCollins Media" width="229"/>
</a>
                                  </td>
                                  <td align="center" style="padding:0;Margin:0;" valign="top">                                    
                                    <a href="https://www.instagram.com/mccollinsmedia/?hl=en" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px" target="_blank" title="McCollins Media">
                                      <img alt="McCollins Media" height="47" src="https://mccollinsmediaweb.github.io/emailer/mcemailer-2/Images/instagram.jpg" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Follow us on instagram" width="48"/>
</a>
                                  </td>
                                  <td align="center" style="padding:0;Margin:0;" valign="top">                                    
                                    <a href="https://www.facebook.com/mccollinsmedia/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px" target="_blank" title="McCollins Media">
                                      <img alt="McCollins Media" height="47" src="https://mccollinsmediaweb.github.io/emailer/mcemailer-2/Images/facebook.jpg" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Follow us on instagram" width="48"/>
</a>
                                  </td>
                                  <td align="center" style="padding:0;Margin:0;" valign="top">                                    
                                    <a href="https://www.tiktok.com/@mccollinsmedia" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px" target="_blank" title="McCollins Media">
                                      <img alt="McCollins Media" height="47" src="https://mccollinsmediaweb.github.io/emailer/mcemailer-2/Images/tiktok.jpg" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Follow us on instagram" width="48"/>
</a>
                                  </td>
                                  <td align="center" style="padding:0;Margin:0;" valign="top">                                    
                                    <a href="https://www.youtube.com/@mccollinsmediaME" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px" target="_blank" title="McCollins Media">
                                      <img alt="McCollins Media" height="47" src="https://mccollinsmediaweb.github.io/emailer/mcemailer-2/Images/youtube.jpg" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Follow us on instagram" width="48"/>
</a>
                                  </td>
                                  <td align="center" style="padding:0;Margin:0;" valign="top">                                    
                                    <a href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px" target="_blank" title="McCollins Media">
                                      <img alt="McCollins Media" height="47" src="https://mccollinsmediaweb.github.io/emailer/mcemailer-2/Images/space.jpg" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="McCollins Media" width="229"/>
</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">                          
                          <td bgcolor="#ffffff" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">                            
                            <a href="https://www.mccollinsmedia.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team McCollins Media">
                              <img alt="McCollins Media" src="https://mccollinsmediaweb.github.io/emailer/mcemailer-2/Images/15.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team McCollins Media" width="650"/>
</a>
                          </td>
                        </tr>
                        <tr style="
                      border-collapse: collapse;
                      line-height: 0;
                      font-size: 0;
                      border: 0;
                    ">                          
                          <td bgcolor="#ffffff" border="0" style="
                        padding: 0;
                        margin: 0;
                        line-height: 0;
                        font-size: 0;
                        border: 0;
                      " valign="top">
                            {% unsubscribe %}
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <tr style="border-collapse: collapse">      
      <td style="line-height: 0; padding: 0; margin: 0">        
        <div style="display: none; white-space: nowrap; font: 15px/1px courier">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
      </td>
    </tr>
  </body>
</html>