<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>
        Furniture Rental in Dubai | Party Furniture Rentals Dubai
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style type="text/css">
        body {
            font-family: "Poppins", sans-serif;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: none;
            -webkit-text-resize: 100%;
            text-resize: 100%;
            font-family: "Poppins", sans-serif;
        }

        * {
            -webkit-text-size-adjust: none;
        }

        a {
            outline: none;
            color: #40aceb;
            text-decoration: underline;
        }
    </style>
</head>

<body style="margin: 0; padding: 0" bgcolor="#ffffff">
    <table style="min-width: 320px" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tbody>
            <tr style="border-collapse: collapse">
                <td style="padding: 0; margin: 0" valign="top">
                    <table style="
                width: 680px !important;
                border-collapse: collapse;
                border-spacing: 0px;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                background-repeat: repeat;
                background-position: center top;
              " width="680" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr style="border-collapse: collapse">
                                <td style="
                      min-width: 680px;
                      font-size: 0;
                      line-height: 0;
                      padding: 0;
                      margin: 0;
                    ">
                                    &nbsp;
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr style="border-collapse: collapse">
                <td style="padding: 0; margin: 0" valign="top">
                    <table style="
                border-collapse: collapse;
                border-spacing: 0px;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                background-repeat: repeat;
                background-position: center top;
              " width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr style="border-collapse: collapse">
                                <td style="padding: 0; margin: 0" valign="top" bgcolor="#ffffff">
                                    <table style="margin: 0 auto" width="680" cellspacing="0" cellpadding="0" border="0"
                                        align="center">
                                        <tbody>
                                            <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                                                <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                                                    <a title="Team Mint Event Rentals" href="#" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                                                        <img title="Team Mint Event Rentals" src="Images/1.jpg"
                                                            alt="Web Development Company in Dubai | Web Design Company Dubai-Mccollins"
                                                            width="680" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                                                <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                                                    <a title="Team Mint Event Rentals" href="#" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                                                        <img title="Team Mint Event Rentals" src="Images/space.jpg"
                                                            alt="Web Development Company in Dubai | Web Design Company Dubai-Mccollins"
                                                            width="680" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                                                <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                                                    <p style='font-family: "Poppins", sans-serif;font-weight: 400;font-size: 19px;line-height: 19px;margin: 0;padding: 0;color:#000000 !important;background-color: #ffffff !important;'
                                                        bgcolor="#ffffff">Hello Meghna,</p>
                                                </td>
                                            </tr>
                                            <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                                                <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                                                    <a title="Team Mint Event Rentals" href="#" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                                                        <img title="Team Mint Event Rentals" src="Images/space.jpg"
                                                            alt="Web Development Company in Dubai | Web Design Company Dubai-Mccollins"
                                                            width="680" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                                                <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                                                    <p style='font-family: "Poppins", sans-serif;font-weight: 400;font-size: 19px;line-height: 19px;margin: 0;padding: 0;color:#000000 !important;background-color: #ffffff !important;font-weight: 600;'
                                                        bgcolor="#ffffff"><b>Thanks for reaching out to Mint Event Rentals !</b></p>
                                                </td>
                                            </tr>
                                            <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                                                <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                                                    <a title="Team Mint Event Rentals" href="#" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                                                        <img title="Team Mint Event Rentals" src="Images/space.jpg"
                                                            alt="Web Development Company in Dubai | Web Design Company Dubai-Mccollins"
                                                            width="680" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                                                <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                                                    <p style='font-family: "Poppins", sans-serif;font-weight: 400;font-size: 19px;line-height: 25px;margin: 0;padding: 0;color:#000000 !important;background-color: #ffffff !important;'
                                                        bgcolor="#ffffff">We are delighted to recieve your enquiry and one of our team members will connect you within 24 hours </p>
                                                </td>
                                            </tr>
                                            <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                                                <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                                                    <a title="Team Mint Event Rentals" href="#" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                                                        <img title="Team Mint Event Rentals" src="Images/space.jpg"
                                                            alt="Web Development Company in Dubai | Web Design Company Dubai-Mccollins"
                                                            width="680" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                                                <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                                                    <a title="Team Mint Event Rentals"
                                                        href="https://calendar.app.google/iWNfP7kRzxTQM5VV7" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                                                        <img title="Book&nbsp;a&nbsp;meeting" src="Images/2.jpg"
                                                            alt="Web Development Company in Dubai | Web Design Company Dubai-Mccollins"
                                                            width="680" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                                                <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                                                    <a title="Team Mint Event Rentals" href="#" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                                                        <img title="Team Mint Event Rentals" src="Images/space.jpg"
                                                            alt="Web Development Company in Dubai | Web Design Company Dubai-Mccollins"
                                                            width="680" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                                                <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                                                    <a title="Team Mint Event Rentals" href="#" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                                                        <img title="Team Mint Event Rentals" src="Images/3.jpg"
                                                            alt="Web Development Company in Dubai | Web Design Company Dubai-Mccollins"
                                                            width="680" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr style="border-collapse:collapse;line-height:0;font-size:0;border:0">
                                                <td style="padding:0;margin:0;line-height:0;font-size:0;border:0"
                                                    border="0" valign="top" bgcolor="" align="center">
                                                    <table cellpadding="0" cellspacing="0"
                                                        class="es-table-not-adapt es-social" role="presentation"
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                            <tr>


                                                                <td align="center" valign="top"
                                                                    style="padding:0;Margin:0;">
                                                                    <a title="Google" target="_blank" href="#"
                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                                                        <img title="Google" src="Images/d1.jpg"
                                                                            height="176"
                                                                            alt="Web Development Company in Dubai | Web Design Company Dubai-Mccollins"
                                                                            width="142"
                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                    </a>

                                                                </td>
                                                                <td align="center" valign="top"
                                                                    style="padding:0;Margin:0;">
                                                                    <a title="Furniture Rental in Dubai | Party Furniture Rentals Dubai"
                                                                        target="_blank"
                                                                        href="https://www.minteventrentals.com/"
                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                                                        <img title="Furniture Rental in Dubai | Party Furniture Rentals Dubai"
                                                                            src="Images/d2.jpg" height="176"
                                                                            alt="Web Development Company in Dubai | Web Design Company Dubai-Mccollins"
                                                                            width="138"
                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                    </a>
                                                                </td>
                                                                <td align="center" valign="top"
                                                                    style="padding:0;Margin:0;">
                                                                    <a title="Furniture Rental in Dubai | Party Furniture Rentals Dubai"
                                                                        target="_blank"
                                                                        href="https://www.minteventrentals.com/"
                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                                                        <img title="Furniture Rental in Dubai | Party Furniture Rentals Dubai"
                                                                            src="Images/d3.jpg" height="176"
                                                                            alt="Web Development Company in Dubai | Web Design Company Dubai-Mccollins"
                                                                            width="124"
                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                    </a>
                                                                </td>
                                                                <td align="center" valign="top"
                                                                    style="padding:0;Margin:0;">
                                                                    <a title="Furniture Rental in Dubai | Party Furniture Rentals Dubai"
                                                                        target="_blank"
                                                                        href="https://www.minteventrentals.com/"
                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                                                        <img title="Furniture Rental in Dubai | Party Furniture Rentals Dubai"
                                                                            src="Images/d4.jpg" height="176"
                                                                            alt="Web Development Company in Dubai | Web Design Company Dubai-Mccollins"
                                                                            width="134"
                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                    </a>
                                                                </td>
                                                                <td align="center" valign="top"
                                                                    style="padding:0;Margin:0;">
                                                                    <a title="Furniture Rental in Dubai | Party Furniture Rentals Dubai"
                                                                        target="_blank"
                                                                        href="https://www.minteventrentals.com/"
                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                                                        <img title="Furniture Rental in Dubai | Party Furniture Rentals Dubai"
                                                                            src="Images/d5.jpg" height="176"
                                                                            alt="Web Development Company in Dubai | Web Design Company Dubai-Mccollins"
                                                                            width="142"
                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                                                <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                                                    <a title="Team Mint Event Rentals" href="#" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                                                        <img title="Team Mint Event Rentals" src="Images/space.jpg"
                                                            alt="Web Development Company in Dubai | Web Design Company Dubai-Mccollins"
                                                            width="680" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                                                <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                                                    <a title="Team Mint Event Rentals" href="#" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                                                        <img title="Team Mint Event Rentals" src="Images/4.jpg"
                                                            alt="Web Development Company in Dubai | Web Design Company Dubai-Mccollins"
                                                            width="680" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                                                <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                                                    <a title="Team Mint Event Rentals" href="#" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                                                        <img title="Team Mint Event Rentals" src="Images/space.jpg"
                                                            alt="Web Development Company in Dubai | Web Design Company Dubai-Mccollins"
                                                            width="680" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                                                <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                                                    <a title="Team Mint Event Rentals"
                                                        href="#" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                                                        <img title="Team Mint Event Rentals" src="Images/5.jpg"
                                                            alt="Web Development Company in Dubai | Web Design Company Dubai-Mccollins"
                                                            width="680" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr style="
                      border-collapse: collapse;
                      line-height: 0;
                      font-size: 0;
                      border: 0;
                    ">
                                                <td style="
                        padding: 0;
                        margin: 0;
                        line-height: 0;
                        font-size: 0;
                        border: 0;
                      " border="0" valign="top" bgcolor="#ffffff">
                                                    <a title="Team Mint Event Rentals" href="#" style="
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          text-decoration: underline;
                          color: #5c68e2;
                          font-size: 14px;
                        ">
                                                        <img title="Team Mint Event Rentals" src="Images/6.jpg"
                                                            alt="Web Development Company in Dubai | Web Design Company Dubai-Mccollins"
                                                            width="680" style="
                            display: block;
                            border: 0;
                            outline: none;
                            text-decoration: none;
                            float: left;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          " />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr style="border-collapse:collapse;line-height:0;font-size:0;border:0">
                                                <td style="padding:0;margin:0;line-height:0;font-size:0;border:0"
                                                    border="0" valign="top" bgcolor="" align="center">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr style="
                      border-collapse: collapse;
                      line-height: 0;
                      font-size: 0;
                      border: 0;
                    ">
                                                <td style="
                        padding: 0;
                        margin: 0;
                        line-height: 0;
                        font-size: 0;
                        border: 0;
                      " border="0" valign="top" bgcolor="#ffffff">
                                                    <a title="Team Mint Event Rentals" href="#" style="
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          text-decoration: underline;
                          color: #5c68e2;
                          font-size: 14px;
                        ">
                                                        <img title="Team Mint Event Rentals" src="Images/7.jpg"
                                                            alt="Web Development Company in Dubai | Web Design Company Dubai-Mccollins"
                                                            width="680" style="
                            display: block;
                            border: 0;
                            outline: none;
                            text-decoration: none;
                            float: left;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          " />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr style="border-collapse:collapse;line-height:0;font-size:0;border:0">
                                                <td style="padding:0;margin:0;line-height:0;font-size:0;border:0"
                                                    border="0" valign="top" bgcolor="" align="center">
                                                    <table cellpadding="0" cellspacing="0"
                                                        class="es-table-not-adapt es-social" role="presentation"
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                            <tr>


                                                                <td align="center" valign="top"
                                                                    style="padding:0;Margin:0;">
                                                                    <a title="Call&nbsp;us" target="_blank"
                                                                        href="tel:+97143474340"
                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                                                        <img title="Call&nbsp;Us" src="Images/call.jpg"
                                                                            height="50"
                                                                            alt="Web Development Company in Dubai | Web Design Company Dubai-Mccollins"
                                                                            width="280"
                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                    </a>

                                                                </td>
                                                                <td align="center" valign="top"
                                                                    style="padding:0;Margin:0;">
                                                                    <a title="Follow&nbsp;us&nbsp;on&nbsp;Linkedin"
                                                                        target="_blank"
                                                                        href="mailto:sales@minteventrentals.com"
                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                                                        <img title="Email&nbsp;Us" src="Images/mail.jpg"
                                                                            height="50"
                                                                            alt="Web Development Company in Dubai | Web Design Company Dubai-Mccollins"
                                                                            width="400"
                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                    </a>
                                                                </td>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="
                      border-collapse: collapse;
                      line-height: 0;
                      font-size: 0;
                      border: 0;
                    ">
                                <td style="
                        padding: 0;
                        margin: 0;
                        line-height: 0;
                        font-size: 0;
                        border: 0;
                      " border="0" valign="top" bgcolor="#ffffff">
                                    <a title="Find&nbsp;us&nbsp;on&nbsp;google"
                                        href="https://maps.app.goo.gl/Y3AiJahtxLCfRMaB6" style="
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          text-decoration: underline;
                          color: #5c68e2;
                          font-size: 14px;
                        ">
                                        <img title="Find&nbsp;us&nbsp;on&nbsp;google" src="Images/location.jpg"
                                            alt="Web Development Company in Dubai | Web Design Company Dubai-Mccollins"
                                            width="680" style="
                            display: block;
                            border: 0;
                            outline: none;
                            text-decoration: none;
                            float: left;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          " />
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

        </tbody>
    </table>
    </td>
    </tr>
    <tr style="border-collapse: collapse">
        <td style="line-height: 0; padding: 0; margin: 0">
            <div style="display: none; white-space: nowrap; font: 15px/1px courier">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            </div>
        </td>
    </tr>
    </tbody>
    </table>
</body>

</html>