<html>  
  <head>    
    <title>
      Cleaning Super Store Super Sale
    </title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    </style>
    <style type="text/css">
        body {
            font-family: "Poppins", sans-serif;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: none;
            -webkit-text-resize: 100%;
            text-resize: 100%;
            font-family: "Poppins", sans-serif;
        }

        * {
            -webkit-text-size-adjust: none;
        }

        a {
            outline: none;
            color: #40aceb;
            text-decoration: underline;
        }
    </style>
  </head>
  <body>    
    <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="min-width: 320px" width="100%">      
      <tbody>        
        <tr style="border-collapse: collapse">          
          <td style="padding: 0; margin: 0" valign="top">            
            <table cellpadding="0" cellspacing="0" style="
                width: 650px !important;
                border-collapse: collapse;
                border-spacing: 0px;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                background-repeat: repeat;
                background-position: center top;
              " width="650">              
              <tbody>                
                <tr style="border-collapse: collapse">                  
                  <td style="
                      min-width: 650px;
                      font-size: 0;
                      line-height: 0;
                      padding: 0;
                      margin: 0;
                    ">
                    &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="border-collapse: collapse">          
          <td style="padding: 0; margin: 0" valign="top">            
            <table cellpadding="0" cellspacing="0" style="
                border-collapse: collapse;
                border-spacing: 0px;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                background-repeat: repeat;
                background-position: center top;
              " width="100%">              
              <tbody>                
                <tr style="border-collapse: collapse">                  
                  <td bgcolor="#ffffff" style="padding: 0; margin: 0" valign="top">                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto" width="650">                      
                      <tbody>                        
                        <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">                          
                          <td bgcolor="#ffffff" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">                            
                            <a href="https://css-store-credit.vercel.app/issue-store-credit?email={{ email }}&amp;token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhbW91bnQiOiIzMCIsImlhdCI6MTcyODkwOTEwMH0.4YWEbwxqDDgQ9HLAiTsieN4JdRDPeUz4c3eXb4ZyYSw
                            " style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team Cleaning superstore">
                              <img alt="Cleaning Super Store Super Sale" src="https://mccollinsmediaweb.github.io/klaviyo/emailer2/Images/1.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team Cleaning superstore" width="650"/>
</a>
                          </td>
                        </tr>
                        <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">                          
                          <td bgcolor="#ffffff" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">                            
                            <a href="https://css-store-credit.vercel.app/issue-store-credit?email={{ email }}&amp;token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhbW91bnQiOiIzMCIsImlhdCI6MTcyODkwOTEwMH0.4YWEbwxqDDgQ9HLAiTsieN4JdRDPeUz4c3eXb4ZyYSw" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team Cleaning superstore">
                              <img alt="Cleaning Super Store Super Sale" src="https://mccollinsmediaweb.github.io/klaviyo/emailer2/Images/gif3.gif" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team Cleaning superstore" width="650"/>
</a>
                          </td>
                        </tr>
                        <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">                          
                          <td bgcolor="#ffffff" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">                            
                            <a href="https://css-store-credit.vercel.app/issue-store-credit?email={{ email }}&amp;token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhbW91bnQiOiIzMCIsImlhdCI6MTcyODkwOTEwMH0.4YWEbwxqDDgQ9HLAiTsieN4JdRDPeUz4c3eXb4ZyYSw" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team Cleaning superstore">
                              <img alt="Cleaning Super Store Super Sale" src="https://mccollinsmediaweb.github.io/klaviyo/emailer2/Images/2.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team Cleaning superstore" width="650"/>
</a>
                          </td>
                        </tr>
                        <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">                          
                          <td bgcolor="#ffffff" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">                            
                            <a href="https://css-store-credit.vercel.app/issue-store-credit?email={{ email }}&amp;token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhbW91bnQiOiIzMCIsImlhdCI6MTcyODkwOTEwMH0.4YWEbwxqDDgQ9HLAiTsieN4JdRDPeUz4c3eXb4ZyYSw" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team Cleaning superstore">
                              <img alt="Cleaning Super Store Super Sale" src="https://mccollinsmediaweb.github.io/klaviyo/emailer2/Images/3.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team Cleaning superstore" width="650"/>
</a>
                          </td>
                        </tr>
                        <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">                          
                          <td bgcolor="#ffffff" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">                            
                            <a href="https://css-store-credit.vercel.app/issue-store-credit?email={{ email }}&amp;token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhbW91bnQiOiIzMCIsImlhdCI6MTcyODkwOTEwMH0.4YWEbwxqDDgQ9HLAiTsieN4JdRDPeUz4c3eXb4ZyYSw" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team Cleaning superstore">
                              <img alt="Cleaning Super Store Super Sale" src="https://mccollinsmediaweb.github.io/klaviyo/emailer2/Images/4.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team Cleaning superstore" width="650"/>
</a>
                          </td>
                        </tr>
                        <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">                          
                          <td bgcolor="#ffffff" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">                            
                            <a href="https://css-store-credit.vercel.app/issue-store-credit?email={{ email }}&amp;token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhbW91bnQiOiIzMCIsImlhdCI6MTcyODkwOTEwMH0.4YWEbwxqDDgQ9HLAiTsieN4JdRDPeUz4c3eXb4ZyYSw" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team Cleaning superstore">
                              <img alt="Cleaning Super Store Super Sale" src="https://mccollinsmediaweb.github.io/klaviyo/emailer2/Images/5.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team Cleaning superstore" width="650"/>
</a>
                          </td>
                        </tr>
                        <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">                          
                          <td bgcolor="#ffffff" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">                            
                            <a href="https://css-store-credit.vercel.app/issue-store-credit?email={{ email }}&amp;token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhbW91bnQiOiIzMCIsImlhdCI6MTcyODkwOTEwMH0.4YWEbwxqDDgQ9HLAiTsieN4JdRDPeUz4c3eXb4ZyYSw" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team Cleaning superstore">
                              <img alt="Cleaning Super Store Super Sale" src="https://mccollinsmediaweb.github.io/klaviyo/emailer2/Images/6.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team Cleaning superstore" width="650"/>
</a>
                          </td>
                        </tr>
                        <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">                          
                          <td bgcolor="#ffffff" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">                            
                            <a href="https://css-store-credit.vercel.app/issue-store-credit?email={{ email }}&amp;token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhbW91bnQiOiIzMCIsImlhdCI6MTcyODkwOTEwMH0.4YWEbwxqDDgQ9HLAiTsieN4JdRDPeUz4c3eXb4ZyYSw" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team Cleaning superstore">
                              <img alt="Cleaning Super Store Super Sale" src="https://mccollinsmediaweb.github.io/klaviyo/emailer2/Images/7.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team Cleaning superstore" width="650"/>
</a>
                          </td>
                        </tr>
                        <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">                          
                          <td bgcolor="#ffffff" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">                            
                            <a href="https://css-store-credit.vercel.app/issue-store-credit?email={{ email }}&amp;token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhbW91bnQiOiIzMCIsImlhdCI6MTcyODkwOTEwMH0.4YWEbwxqDDgQ9HLAiTsieN4JdRDPeUz4c3eXb4ZyYSw" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team Cleaning superstore">
                              <img alt="Cleaning Super Store Super Sale" src="https://mccollinsmediaweb.github.io/klaviyo/emailer2/Images/8.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team Cleaning superstore" width="650"/>
</a>
                          </td>
                        </tr>
                        <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">                          
                          <td align="center" bgcolor="" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">                            
                            <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                              ">                              
                              <tbody>                                
                                <tr>                                  
                                  <td align="center" style="padding: 0; margin: 0" valign="top">                                    
                                    <a href="https://cleaningsuperstore.com/collections/shop-by-carton-1/Shop-by-Carton" style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #5c68e2;
                                        font-size: 14px;
                                      " target="_blank" title="Cleaning superstore">
                                      <img alt="Cleaning Super Store Super Sale" height="131" src="https://mccollinsmediaweb.github.io/klaviyo/emailer2/Images/41.jpg" style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        " title="Cleaning superstore" width="197"/>
</a>
                                  </td>
                                  <td align="center" style="padding: 0; margin: 0" valign="top">                                    
                                    <a href="https://apps.apple.com/ae/app/cleaning-superstore/id1544656946" style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #5c68e2;
                                        font-size: 14px;
                                      " target="_blank" title="Cleaning superstore">
                                      <img alt="Cleaning Super Store Super Sale" height="131" src="https://mccollinsmediaweb.github.io/klaviyo/emailer2/Images/42.jpg" style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        " title="Cleaning superstore" width="222"/>
</a>
                                  </td>
                                  <td align="center" style="padding: 0; margin: 0" valign="top">                                    
                                    <a href="https://cleaningsuperstore.com/policies/shipping-policy" style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #5c68e2;
                                        font-size: 14px;
                                      " target="_blank" title="Cleaning superstore">
                                      <img alt="Cleaning Super Store Super Sale" height="131" src="https://mccollinsmediaweb.github.io/klaviyo/emailer2/Images/43.jpg" style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        " title="Cleaning superstore" width="231"/>
</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">                          
                          <td bgcolor="#ffffff" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">
                            {% unsubscribe %}
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="border-collapse: collapse">          
          <td style="line-height: 0; padding: 0; margin: 0">            
            <div style="display: none; white-space: nowrap; font: 15px/1px courier">
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>