<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>
    Cleaning superstore
  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>
  <style type="text/css">
    body {
      font-family: "Poppins", sans-serif;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: none;
      -webkit-text-resize: 100%;
      text-resize: 100%;
      font-family: "Poppins", sans-serif;
    }

    * {
      -webkit-text-size-adjust: none;
    }

    a {
      outline: none;
      color: #40aceb;
      text-decoration: underline;
    }
  </style>
</head>

<body style="margin: 0; padding: 0" bgcolor="#ffffff">
  <table style="min-width: 320px" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
    <tbody>
      <tr style="border-collapse: collapse">
        <td style="padding: 0; margin: 0" valign="top">
          <table style="
                width: 650px !important;
                border-collapse: collapse;
                border-spacing: 0px;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                background-repeat: repeat;
                background-position: center top;
              " width="650" cellspacing="0" cellpadding="0">
            <tbody>
              <tr style="border-collapse: collapse">
                <td style="
                      min-width: 650px;
                      font-size: 0;
                      line-height: 0;
                      padding: 0;
                      margin: 0;
                    ">
                  &nbsp;
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr style="border-collapse: collapse">
        <td style="padding: 0; margin: 0" valign="top">
          <table style="
                border-collapse: collapse;
                border-spacing: 0px;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                background-repeat: repeat;
                background-position: center top;
              " width="100%" cellspacing="0" cellpadding="0">
            <tbody>
              <tr style="border-collapse: collapse">
                <td style="padding: 0; margin: 0" valign="top" bgcolor="#ffffff">
                  <table style="margin: 0 auto" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                          <p style="display: none;font-size: 0;line-height: 0;height: 0;width: 0;">Get ready to clean smart & save big !</p>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                          <a title="Team Cleaning superstore" href="https://cleaningsuperstore.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                            <img title="Team Cleaning superstore" src="https://mccollinsmediaweb.github.io/emailer/cssemailer-8/Images/1.jpg"
                              alt="Cleaning superstore" width="650"
                              style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                          </a>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                          <a title="Team Cleaning superstore" href="https://cleaningsuperstore.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                            <img title="Team Cleaning superstore" src="https://mccollinsmediaweb.github.io/emailer/cssemailer-8/Images/2.jpg"
                              alt="Cleaning superstore" width="650"
                              style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                          </a>
                        </td>
                      </tr>
                    
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                          <a title="Team Cleaning superstore" href="https://cleaningsuperstore.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                            <img title="Team Cleaning superstore" src="https://mccollinsmediaweb.github.io/emailer/cssemailer-8/Images/3.jpg"
                              alt="Cleaning superstore" width="650"
                              style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                          </a>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                          <a title="Team Cleaning superstore" href="https://cleaningsuperstore.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                            <img title="Team Cleaning superstore" src="https://mccollinsmediaweb.github.io/emailer/cssemailer-8/Images/4.jpg"
                              alt="Cleaning superstore" width="650"
                              style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                          </a>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                          <a title="Team Cleaning superstore" href="https://cleaningsuperstore.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                            <img title="Team Cleaning superstore" src="https://mccollinsmediaweb.github.io/emailer/cssemailer-8/Images/5.jpg"
                              alt="Cleaning superstore" width="650"
                              style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                          </a>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                          <a title="Team Cleaning superstore" href="https://cleaningsuperstore.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                            <img title="Team Cleaning superstore" src="https://mccollinsmediaweb.github.io/emailer/cssemailer-8/Images/6.jpg"
                              alt="Cleaning superstore" width="650"
                              style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                          </a>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                          <a title="Team Cleaning superstore" href="https://cleaningsuperstore.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                            <img title="Team Cleaning superstore" src="https://mccollinsmediaweb.github.io/emailer/cssemailer-8/Images/7.jpg"
                              alt="Cleaning superstore" width="650"
                              style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                          </a>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                          <a title="Team Cleaning superstore" href="https://cleaningsuperstore.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                            <img title="Team Cleaning superstore" src="https://mccollinsmediaweb.github.io/emailer/cssemailer-8/Images/8.jpg"
                              alt="Cleaning superstore" width="650"
                              style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                          </a>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                          <a title="Team Cleaning superstore" href="https://cleaningsuperstore.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                            <img title="Team Cleaning superstore" src="https://mccollinsmediaweb.github.io/emailer/cssemailer-8/Images/9.jpg"
                              alt="Cleaning superstore" width="650"
                              style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                          </a>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                          <a title="Team Cleaning superstore" href="https://cleaningsuperstore.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                            <img title="Team Cleaning superstore" src="https://mccollinsmediaweb.github.io/emailer/cssemailer-8/Images/11.jpg"
                              alt="Cleaning superstore" width="650"
                              style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                          </a>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                          <a title="Team Cleaning superstore" href="https://cleaningsuperstore.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                            <img title="Team Cleaning superstore" src="https://mccollinsmediaweb.github.io/emailer/cssemailer-8/Images/12.jpg"
                              alt="Cleaning superstore" width="650"
                              style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                          </a>
                        </td>
                      </tr>
                      
                      <tr style="border-collapse:collapse;line-height:0;font-size:0;border:0">
                        <td style="padding:0;margin:0;line-height:0;font-size:0;border:0" border="0" valign="top"
                          bgcolor="" align="center">
                          <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social"
                            role="presentation"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tbody>
                              <tr>

                                <td align="center" valign="top" style="padding:0;Margin:0;">
                                  <a title="Cleaning superstore" target="_blank" href="https://goo.gl/maps/43i2cZnFS73hUyUo7"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                    <img title="Visit Us" src="https://mccollinsmediaweb.github.io/emailer/cssemailer-8/Images/location.jpg" height="65"
                                      alt="Cleaning superstore"
                                      width="255"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                  </a>

                                </td>
                                <td align="center" valign="top" style="padding:0;Margin:0;">
                                  <a title="Cleaning superstore" target="_blank" href="tel:+971 58 966 1171"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                    <img title="Call Us" src="https://mccollinsmediaweb.github.io/emailer/cssemailer-8/Images/phone.jpg" height="65"
                                      alt="Cleaning superstore"
                                      width="136"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                  </a>

                                </td>
                                <td align="center" valign="top" style="padding:0;Margin:0;">
                                  <a title="Cleaning superstore" target="_blank" href="mailto:hello@cleaningsuperstore.com"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                    <img title="Email Us" src="https://mccollinsmediaweb.github.io/emailer/cssemailer-8/Images/email.jpg" height="65"
                                      alt="Cleaning superstore"
                                      width="259"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                  </a>

                                </td>
                                
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                          <a title="Team Cleaning superstore" href="https://cleaningsuperstore.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                            <img title="Team Cleaning superstore" src="https://mccollinsmediaweb.github.io/emailer/cssemailer-8/Images/10.jpg"
                              alt="Cleaning superstore" width="650"
                              style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                          </a>
                        </td>
                      </tr>
                      <tr style="border-collapse:collapse;line-height:0;font-size:0;border:0">
                        <td style="padding:0;margin:0;line-height:0;font-size:0;border:0" border="0" valign="top"
                          bgcolor="" align="center">
                          <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social"
                            role="presentation"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="padding:0;Margin:0;">
                                  <a title="Cleaning superstore" target="_blank" href="cleaningsuperstore.com"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                    <img title="Cleaning superstore" src="https://mccollinsmediaweb.github.io/emailer/cssemailer-8/Images/sl.jpg" height="65"
                                      alt="Cleaning superstore"
                                      width="220"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                  </a>

                                </td>

                                <td align="center" valign="top" style="padding:0;Margin:0;">
                                  <a title="Cleaning superstore" target="_blank" href="https://www.instagram.com/cleaningsuperstore/?igshid=a20m70xa31kr"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                    <img title="Cleaning superstore" src="https://mccollinsmediaweb.github.io/emailer/cssemailer-8/Images/instagram.jpg" height="65"
                                      alt="Cleaning superstore"
                                      width="42"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                  </a>

                                </td>
                                <td align="center" valign="top" style="padding:0;Margin:0;">
                                  <a title="Cleaning superstore" target="_blank" href="https://cleaningsuperstore.com/"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                    <img title="Cleaning superstore" src="https://mccollinsmediaweb.github.io/emailer/cssemailer-8/Images/twitter.jpg" height="65"
                                      alt="Cleaning superstore"
                                      width="42"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                  </a>

                                </td>
                                <td align="center" valign="top" style="padding:0;Margin:0;">
                                  <a title="Cleaning superstore" target="_blank" href="https://www.facebook.com/cleaningsuperstoreonline/"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                    <img title="Cleaning superstore" src="https://mccollinsmediaweb.github.io/emailer/cssemailer-8/Images/facebook.jpg" height="65"
                                      alt="Cleaning superstore"
                                      width="42"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                  </a>

                                </td>
                                <td align="center" valign="top" style="padding:0;Margin:0;">
                                  <a title="Cleaning superstore" target="_blank" href="https://www.linkedin.com/company/cleaning-superstore-uae"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                    <img title="Cleaning superstore" src="https://mccollinsmediaweb.github.io/emailer/cssemailer-8/Images/linkedin.jpg" height="65"
                                      alt="Cleaning superstore"
                                      width="42"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                  </a>

                                </td>
                                <td align="center" valign="top" style="padding:0;Margin:0;">
                                  <a title="Cleaning superstore" target="_blank" href="https://www.tiktok.com/@cleaningsuperstore"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                    <img title="Cleaning superstore" src="https://mccollinsmediaweb.github.io/emailer/cssemailer-8/Images/tiktok.jpg" height="65"
                                      alt="Cleaning superstore"
                                      width="42"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                  </a>

                                </td>
                                <td align="center" valign="top" style="padding:0;Margin:0;">
                                  <a title="Cleaning superstore" target="_blank" href="https://cleaningsuperstore.com/collections/shop-by-carton-1/Shop-by-Carton"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                    <img title="Cleaning superstore" src="https://mccollinsmediaweb.github.io/emailer/cssemailer-8/Images/sl.jpg" height="65"
                                      alt="Cleaning superstore"
                                      width="220"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                  </a>

                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                          {% unsubscribe %}
                        </td>
                      </tr>
                      
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  </td>
  </tr>

  </tbody>
  </table>
  </td>
  </tr>
  <tr style="border-collapse: collapse">
    <td style="line-height: 0; padding: 0; margin: 0">
      <div style="display: none; white-space: nowrap; font: 15px/1px courier">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </div>
    </td>
  </tr>
  </tbody>
  </table>
  <div color="#000" style="text-align:center !important; font-size: 12px; color: #000 !important;padding-top:15px !important;padding-bottom:15px !important;">
    No longer want to receive these emails? {% unsubscribe %}.<br>
    {{ organization.name }} {{ organization.full_address }}
  </div>
</body>

</html>